spring.application.name=springWeek2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/hp/Document/H2testing
spring.datasource.username=root
spring.datasource.password=Ayush123@
spring.jpa.hibernate.ddl-auto=create
